REACT_APP_BASE_ROUTE = http://127.0.0.1:8000/api
REACT_APP_PUBLISHABLE_KEY = pk_test_51GiDxIAimpSUIKJUe8SS4OnrvLs37z5wNlF1nAzo9T9TUUaj6nfygH8dNUKPd2p7Zvg6D7R0foPd4LPxshzyNPnW00kO3yiV3M

Admin_udit@mern9