
DB_URL = mongodb+srv://udit:admin_udit@cluster0.mrppa.mongodb.net/threads?retryWrites=true&w=majority
SECRET = 3bad9b1deb4d3b7d

ST_SECRET_KEY = sk_test_51GiDxIAimpSUIKJUKcf0EIuhb1TjnUzp1LzLkVh7DYG4kQxMPwCU8wyDcpbr439zKJ0lgXBdhkdfA3iMDVjaFTAo00xV12ThRM

BT_MERCHANT_ID = ry3z8mrm3wfvx6cg
BT_PUBLIC_ID = w7t92qqm8vbz7nzj
BT_PRIVATE_KEY = e095a0d3f0e50168815833ff23f6ca0e



